<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1323d74704d14e7cb679abd6c3d8d5b5" Name="Diagram1">
        <EntityTypeShape EntityType="SE_FinalProject_DBModel.AGENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_FinalProject_DBModel.DELIVERY" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_FinalProject_DBModel.ORDER" Width="2.25" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_FinalProject_DBModel.ORDER_DETAIL" Width="2" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_FinalProject_DBModel.PRODUCT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>