<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{66B7FD18-D2C8-42E0-856F-965FBC642322}" Label="" LastModificationDate="1668933239" Name="SEFinalProject_LogicalDB" Objects="124" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>66B7FD18-D2C8-42E0-856F-965FBC642322</a:ObjectID>
<a:Name>SEFinalProject_LogicalDB</a:Name>
<a:Code>SEFINALPROJECT_LOGICALDB</a:Code>
<a:CreationDate>1668932409</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {530855FD-6C5A-4743-AA56-9E0B500EC5B8}
DAT 1668933224
ATT FOPT
DLD {F9D1AB19-631E-4D15-99B1-32A692EB4024},{210EEB39-35B4-4C00-B034-1587414DFDD7}
DLD {B0BC917A-8537-47FF-A68F-DB602CEB7085},{1463F779-4C32-4524-8104-204FA78CC605}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<a:RepositoryFilename>D:\Homework\SoftwareEngineering\FinalProject\SEFinalProject_LogicalDB.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>DEEBC07E-A623-4482-BFBF-F816A6C4747B</a:ObjectID>
<a:Name>SEFinalProject_PhysicalDB</a:Name>
<a:Code>SEFINALPROJECT_PHYSICALDB</a:Code>
<a:CreationDate>1668932548</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932548</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F22738AD-8F08-425B-B1B9-285523EDC477</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>0C4706FB-FDE4-4C14-8DD1-71296459DCB0</a:ObjectID>
<a:Name>SEFinalProject_Database</a:Name>
<a:Code>SEFINALPROJECT_DATABASE</a:Code>
<a:CreationDate>1668933224</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>530855FD-6C5A-4743-AA56-9E0B500EC5B8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>438FB80C-AC15-41E7-96B3-5F7C0C8525A2</a:ObjectID>
<a:Name>SEFinalProject_Database</a:Name>
<a:Code>SEFINALPROJECT_DATABASE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932602</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {76270DE9-8CDB-49AF-881C-4DAD400AF035}
DAT 1668932434</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((15331,-5081), (21331,206))</a:Rect>
<a:ListOfPoints>((18331,-194),(18331,-4453))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((-38137,5234), (-32137,11660))</a:Rect>
<a:ListOfPoints>((-35137,11260),(-35137,5978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((15499,6242), (21499,12257))</a:Rect>
<a:ListOfPoints>((18499,11857),(18499,7176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1668933245</a:ModificationDate>
<a:Rect>((27153,2291), (33339,4691))</a:Rect>
<a:ListOfPoints>((32126,3491),(28553,3491))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((-26948,-7738), (-18020,-5338))</a:Rect>
<a:ListOfPoints>((-18420,-6538),(-25548,-6538))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((4313,-7552), (10584,-5152))</a:Rect>
<a:ListOfPoints>((5442,-6352),(9184,-6352))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Rect>((-38062,-5154), (-32062,2488))</a:Rect>
<a:ListOfPoints>((-35062,2088),(-35062,-3754))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43870,11260), (-24378,16570))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8754,11857), (28244,18257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18420,-9694), (5442,1532))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1668933245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8445,-660), (28553,7642))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9184,-9023), (27516,-3681))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44072,2088), (-26202,6634))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44576,-9322), (-25548,-3754))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1668933224</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32126,670), (49248,6296))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>9A2C91E0-48E5-4661-B701-B59B9FBF971B</a:ObjectID>
<a:Name>ACCOUNTANT</a:Name>
<a:Code>ACCOUNTANT</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {D1B5191A-EE0A-44AF-BF69-559210863A07}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>A05D9C37-7EDC-4E4E-8013-15D195C91C62</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {9F4BE141-5562-4B6E-B1A3-56D1754C5196}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>746237E2-BBF3-467B-A8B0-641EDB51801C</a:ObjectID>
<a:Name>AccountID</a:Name>
<a:Code>ACCOUNTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {C5CECA71-697F-4E67-B279-D6A816390FA6}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>5AA080BB-6BA3-4BD1-AA93-EF9ADB78D47F</a:ObjectID>
<a:Name>AgentName</a:Name>
<a:Code>AGENTNAME</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {16ACC1D4-173F-4F8E-BCEF-958E7638492C}
DAT 1668932434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>91EABC74-F7DB-4888-9BB3-65F925506480</a:ObjectID>
<a:Name>AgentPhone</a:Name>
<a:Code>AGENTPHONE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {86A6E839-620C-4DFB-8CFF-AE2C64344C80}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>8D933F0B-9DFD-4EB2-A06B-1DA3F2F9A601</a:ObjectID>
<a:Name>AgentAddress</a:Name>
<a:Code>AGENTADDRESS</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {610035DD-9579-451C-8200-A217F0D83F9F}
DAT 1668932434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B55194CF-AB3F-4C43-842E-37C63F0808BD</a:ObjectID>
<a:Name>AGENT</a:Name>
<a:Code>AGENT</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {7A1A5D3C-1A1B-4C73-BAB3-AAEACBEFA1CF}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>B3C0B8A0-38E7-41EC-B7CB-6C2394B9B5B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {0BEF18FA-6537-4871-9CE1-3519269949B6}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>1C2AC70E-00A7-4D26-A75F-10FE04F45D71</a:ObjectID>
<a:Name>AgentID</a:Name>
<a:Code>AGENTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {5300C127-3430-46E3-B024-5BECC95D93B0}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D21073DD-DD5A-4638-8D38-CC3EC6BE40D4</a:ObjectID>
<a:Name>AgentName</a:Name>
<a:Code>AGENTNAME</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {4E2F1B46-9487-40EF-A521-35CAA8BD437E}
DAT 1668932434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2BEEC333-830A-4935-AF19-B8FC4BA8EC80</a:ObjectID>
<a:Name>AgentAddress</a:Name>
<a:Code>AGENTADDRESS</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {01E79345-43AE-4427-B5C2-9CB197193411}
DAT 1668932434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6E314CDF-9838-4B09-B193-D6F3354D863B</a:ObjectID>
<a:Name>AgentEmail</a:Name>
<a:Code>AGENTEMAIL</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {0C447279-04B0-41BE-8240-44546F3E74DE}
DAT 1668932434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6AA16B55-45CF-4FA0-9FE5-5B7405B0586E</a:ObjectID>
<a:Name>AgentPhone</a:Name>
<a:Code>AGENTPHONE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {2ADEFB2C-5C86-4FB4-A2D4-53BC0DD3BFB0}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BEB79465-59BD-490E-BA06-88C0D9B9B2ED</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {8D164B57-1754-4E89-8D6F-967AE1EA0B91}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1A00CA8C-ABD0-44DA-B25A-67C972B06F3B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {C17580A4-D5AE-43F4-8DAC-9012CDF69596}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>0A7761B3-126E-438E-91FB-4FD7DFB336F6</a:ObjectID>
<a:Name>ProductID</a:Name>
<a:Code>PRODUCTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {A95455D4-42E9-49C9-8AFC-4BDF69EF18A9}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2C6F3506-0F38-4F09-ABC4-2DFE0B68602E</a:ObjectID>
<a:Name>ProName</a:Name>
<a:Code>PRONAME</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {30270342-7F18-4BBA-9D2C-B012FBBB6DFD}
DAT 1668932434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>795C466D-2E9E-48A2-802C-5AFC969542D3</a:ObjectID>
<a:Name>ProPrice</a:Name>
<a:Code>PROPRICE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {2D639314-A4DA-4ED5-87D7-EA9FD8DE8EEA}
DAT 1668932434</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4957D1BD-5190-4076-901B-0DBD5A459AF8</a:ObjectID>
<a:Name>ProOrigin</a:Name>
<a:Code>PROORIGIN</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {3B8299B8-A118-4BC4-86F5-85F7743B4224}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D2A13192-1210-4B10-AA2D-80F30D3CF241</a:ObjectID>
<a:Name>ProQuantity</a:Name>
<a:Code>PROQUANTITY</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {FF5EB865-57C0-4B1A-AD2B-2848C30918C3}
DAT 1668932434</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D92027EB-DC6D-4803-A27B-6B62F72D155D</a:ObjectID>
<a:Name>ProType</a:Name>
<a:Code>PROTYPE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {B2CFE6B1-3C23-422C-852A-5149443CF0CB}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BA9D002A-E782-4F61-AE52-0A81F7064AFA</a:ObjectID>
<a:Name>ProBrand</a:Name>
<a:Code>PROBRAND</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {82AB1479-E566-432B-82D3-DF7AFD7885B3}
DAT 1668932434</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5BB6DCD1-CC1D-43A6-BE28-D76FE941BEE0</a:ObjectID>
<a:Name>ProDescription</a:Name>
<a:Code>PRODESCRIPTION</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {74267800-F3D4-4694-9A29-BEF432033508}
DAT 1668932434</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B864EAA5-A3A6-4471-8F1D-80FC0F2FC9A5</a:ObjectID>
<a:Name>UseDate</a:Name>
<a:Code>USEDATE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {108EB88F-09A8-442E-9FB3-5B57036AE0D7}
DAT 1668932434</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2FFF950A-A08A-4600-AAC3-EF167C7548CF</a:ObjectID>
<a:Name>HasSold</a:Name>
<a:Code>HASSOLD</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {7B60EF5C-A820-4AB3-A2DF-58B677AC805F}
DAT 1668932434</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>16E91285-3607-444A-8E8C-F3F361298493</a:ObjectID>
<a:Name>ORDER</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933239</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {3712E21A-F50E-43FB-9158-7794E22909B4}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>8E6EAF01-8DBB-44D3-BFA5-329A66192820</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933160</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {473F74DF-FA6A-4C3A-8C26-7EF5520DFC02}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>012E06F6-9881-42FB-BAE0-35CECC28D4A5</a:ObjectID>
<a:Name>OrderID</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933160</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {B0BC917A-8537-47FF-A68F-DB602CEB7085}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7A3F0178-3B11-4ABE-812D-E63509DE03CB</a:ObjectID>
<a:Name>AgentID</a:Name>
<a:Code>AGENTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {5300C127-3430-46E3-B024-5BECC95D93B0},{714A1E3D-74C9-469C-A58F-C1A147D42F93}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A395C99C-6D1A-4556-A479-F9F616108B15</a:ObjectID>
<a:Name>DeliveryNote_ID</a:Name>
<a:Code>DELIVERYNOTE_ID</a:Code>
<a:CreationDate>1668933235</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668947921</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B8DAC05A-937F-4F5F-8312-3783D6575196</a:ObjectID>
<a:Name>OrderDate</a:Name>
<a:Code>ORDERDATE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {3A02E1DE-EC26-4104-AB2B-78D09C0590AA}
DAT 1668932434</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3A6990FF-0B4E-4217-A9C0-41FC6505BD90</a:ObjectID>
<a:Name>OrderStatus</a:Name>
<a:Code>ORDERSTATUS</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {95E43C65-E835-4DB0-8785-CD0F85A44C1B}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>43C7A370-8479-41F4-8412-FA4F2378E99E</a:ObjectID>
<a:Name>PaymentStatus</a:Name>
<a:Code>PAYMENTSTATUS</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {ADE3BDEF-CABA-42A8-AF6F-E7A37F4C9942}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D0E3B4B2-B0B3-41D8-84E4-BE21A631114E</a:ObjectID>
<a:Name>PaymentMethod</a:Name>
<a:Code>PAYMENTMETHOD</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {14662F2C-8D6A-4CFC-924F-A2FB5836F9F9}
DAT 1668932434</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>B289B34C-C502-418D-AC64-BF13FFF08308</a:ObjectID>
<a:Name>ORDER_DETAIL</a:Name>
<a:Code>ORDER_DETAIL</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {B18E0CF3-CB2A-448A-82B3-7A6FCB6BB012}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>8E009443-DB8E-4B23-83A7-016383BE1B5C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {4DD86E3E-9398-4A61-AAD9-8BEDE3CD7198}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>98364C47-38B0-48EB-8DA0-842B08B65963</a:ObjectID>
<a:Name>ODetail_ID</a:Name>
<a:Code>ODETAIL_ID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {0729F210-F8B4-474E-ACEB-A4C88944D81D}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F18300D6-C034-44F6-85A8-48EEF5EA84A2</a:ObjectID>
<a:Name>OrderID</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {B0BC917A-8537-47FF-A68F-DB602CEB7085},{AF96FC6D-8F1E-411E-9AE7-8A3912D166D5}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>4255CC54-0246-42BF-A23C-8218D0B73EB5</a:ObjectID>
<a:Name>ProductID</a:Name>
<a:Code>PRODUCTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {A95455D4-42E9-49C9-8AFC-4BDF69EF18A9},{15ED0035-1B1A-4629-A765-ED67EB47F9F8}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C43F8038-3B2B-4CEC-9FF7-609D0738D77E</a:ObjectID>
<a:Name>BuyQuantity</a:Name>
<a:Code>BUYQUANTITY</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {7E0CD1BE-1B00-403E-A445-561394FC9092}
DAT 1668932434</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C1C932FF-AE26-4AA4-82A6-80DC7A0F57E2</a:ObjectID>
<a:Name>IMPORT</a:Name>
<a:Code>IMPORT</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932596</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {40711BBC-48D2-4998-B5BA-0E2EBFF43C7D}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>F3BDD3B6-7829-4C03-8B01-B25FA7E72BCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {DC7C21CD-A657-45FE-AEEB-04D0B4E83A80}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>74E1DAC0-3752-427B-9030-28FDE104CB89</a:ObjectID>
<a:Name>ImportID</a:Name>
<a:Code>IMPORTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {C448480E-5435-43A6-A4BF-905A138349CE}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C626B724-09D0-4336-80F1-37A8EF1F56A5</a:ObjectID>
<a:Name>AccountID</a:Name>
<a:Code>ACCOUNTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {C5CECA71-697F-4E67-B279-D6A816390FA6},{BCCA082F-E34A-4703-A09F-5C6C7854D326}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>22B4C1D9-CE6A-4AD6-89CE-AEA2B08E203E</a:ObjectID>
<a:Name>ImportDate</a:Name>
<a:Code>IMPORTDATE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {359D0E11-1E87-4017-9E58-7B387B1884A6}
DAT 1668932434</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>063025F3-9EAC-4B04-861C-AF94BFE9E420</a:ObjectID>
<a:Name>IMPORT_DETAIL</a:Name>
<a:Code>IMPORT_DETAIL</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932602</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {6FFBA3E0-328B-42F4-8C38-2169D98A2E48}
DAT 1668932434</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>1037C436-AD54-4263-AF30-41935EFED8EA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {729136DD-CDF2-4B06-B1B0-E54723C93465}
DAT 1668932434</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>AD6FDD75-053E-45AF-94CC-461BA0CD61BF</a:ObjectID>
<a:Name>IDETAIL_ID</a:Name>
<a:Code>IDETAIL_ID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {F9D1AB19-631E-4D15-99B1-32A692EB4024}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4362F909-11AE-40D3-A960-9FE35289C665</a:ObjectID>
<a:Name>ProductID</a:Name>
<a:Code>PRODUCTID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {A95455D4-42E9-49C9-8AFC-4BDF69EF18A9},{56451C32-C9F9-445B-A878-940EF8AEF474}
DAT 1668932434</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9AC4B6FF-9EDC-4390-8E51-218BA2D04A31</a:ObjectID>
<a:Name>ImportID</a:Name>
<a:Code>IMPORTID</a:Code>
<a:CreationDate>1668932602</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {C448480E-5435-43A6-A4BF-905A138349CE},{19F9CFCC-FE7F-4F0C-8A5A-2B9F5240E173}</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E8B5B407-AEED-48BD-9C41-7CC50A3FC464</a:ObjectID>
<a:Name>ImportQuantity</a:Name>
<a:Code>IMPORTQUANTITY</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {39CF9FFF-9B96-4D94-8B80-76B0C7C87AC3}
DAT 1668932434</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FE543946-8D18-4443-ABBB-6B0155D5DCEE</a:ObjectID>
<a:Name>DELIVERY</a:Name>
<a:Code>DELIVERY</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933239</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {863CA366-DFCB-4F29-A9FA-1B57CCCC1CA3}
DAT 1668932434
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>2AF29383-EB96-401B-8AC1-834F678B14C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668933235</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933239</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>ABB563B3-274D-4023-8393-CA3C705CD6BA</a:ObjectID>
<a:Name>DeliveryNote_ID</a:Name>
<a:Code>DELIVERYNOTE_ID</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668947921</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {654BC8A6-A9DE-4FEE-B9EE-84D50AD6817B}
DAT 1668932434
ATT MAND
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>53C3734C-C0DC-4A56-A5DC-A41305977547</a:ObjectID>
<a:Name>DeliveryName</a:Name>
<a:Code>DELIVERYNAME</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {06D13C0E-0C42-461F-AF45-682B9F9FF17A}
DAT 1668932434</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9E677FC2-554F-455B-A89F-1F073649648D</a:ObjectID>
<a:Name>DeliveryFee</a:Name>
<a:Code>DELIVERYFEE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {F7ECE23B-6F6D-4685-BF6F-25605E4A208F}
DAT 1668932434</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>9D9E04A3-2A02-49FD-86D5-E74E74E4E56A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {AF96FC6D-8F1E-411E-9AE7-8A3912D166D5}
DAT 1668932434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>8048353E-21C6-41EF-86E1-E0A61C37B069</a:ObjectID>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>7EA42EA7-136C-4D07-8EFD-3EC790F52290</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {BCCA082F-E34A-4703-A09F-5C6C7854D326}
DAT 1668932434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>1C7A9537-A3DB-4CB2-A2AC-9E4195024E18</a:ObjectID>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E440DC84-2B2C-434A-AF11-03F4255171B7</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {714A1E3D-74C9-469C-A58F-C1A147D42F93}
DAT 1668932434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>E3DDCDF0-71A5-420E-B4BB-63210E461777</a:ObjectID>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A278F9B3-FCC7-49AB-8B03-AADF8AFDD7FC</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933239</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {1463F779-4C32-4524-8104-204FA78CC605}
DAT 1668932434
ATT ENTA
ATT ENTB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>DEE6C73D-3056-4AAB-B22C-1843780FB6C6</a:ObjectID>
<a:CreationDate>1668933235</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933239</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>180F11B1-7981-4458-89CB-091C1508AA4D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {56451C32-C9F9-445B-A878-940EF8AEF474}
DAT 1668932434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>ABA9B9F4-21DA-4362-B015-198598490A29</a:ObjectID>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A4E0977F-2634-460C-9885-75BD587DCAA8</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {15ED0035-1B1A-4629-A765-ED67EB47F9F8}
DAT 1668932434</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>E5AEAF06-3B6B-45B6-897E-AB6EA424EC09</a:ObjectID>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932434</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>19571704-D79C-4BDD-B714-EB4C07336BBC</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1668932602</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933224</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:History>ORG {19F9CFCC-FE7F-4F0C-8A5A-2B9F5240E173}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>AC6D8234-9AA2-4F4D-A679-0365AD3E4AF7</a:ObjectID>
<a:CreationDate>1668932602</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668932602</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o91">
<a:ObjectID>63524B99-2C8B-45F4-AD55-0689702B5CF7</a:ObjectID>
<a:Name>SEFinalProject_Database</a:Name>
<a:Code>SEFINALPROJECT_DATABASE</a:Code>
<a:CreationDate>1668932434</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668933208</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:TargetModelURL>file:///D|/Homework/SoftwareEngineering/FinalProject/SEFinalProject_Database.cdm</a:TargetModelURL>
<a:TargetModelID>530855FD-6C5A-4743-AA56-9E0B500EC5B8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1668933208</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o92">
<a:ObjectID>16370EA7-89D8-4B2F-8442-AA1E10BBD7CC</a:ObjectID>
<a:Name>SEFinalProject_PhysicalDB</a:Name>
<a:Code>SEFINALPROJECT_PHYSICALDB</a:Code>
<a:CreationDate>1668932548</a:CreationDate>
<a:Creator>E7245</a:Creator>
<a:ModificationDate>1668947842</a:ModificationDate>
<a:Modifier>E7245</a:Modifier>
<a:TargetModelURL>file:///D|/Homework/SoftwareEngineering/FinalProject/SEFinalProject_PhysicalDB.pdm</a:TargetModelURL>
<a:TargetModelID>F22738AD-8F08-425B-B1B9-285523EDC477</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1668947842</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>